spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
endpoints.shutdown.enabled=true

spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/hackathon
spring.datasource.username=postgres 
spring.datasource.password=postgres1   
#spring.jpa.hibernate.ddl-auto=create-drop